.stadistics__cards{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
  row-gap: 5rem;
  column-gap: 3.5rem;
  margin-block: 10rem;
  position: relative;
}
.card{
  background-color: #fff;
  padding: 1.5rem 3.5rem;
  padding-top: 3.5rem;
  border-radius: 0.5rem;
  position: relative;
}

.circle{
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--Dark-Blue);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50% ,-50%);
}

.linev{
  border-left: thick solid var(--Cyan);
  height:100%;
  left: 49%;
  position: absolute;
}

.lineh{
  display: none;
}


@media (min-width:1340px){
  .linev{
    display: none;
  }
  .lineh{
    display: flex;
    width: 100%;
    height: 8px;
    background-color: var(--Cyan);
    position: absolute;
    top: 50%;
  }
  .card{
    text-align: left;
    height: 170px;
  }
  .circle{
    left: 22.5%;
    transform: translate(-50% ,-50%);
  }

  .card:nth-of-type(2){
    margin-top: 2.5rem;
  }
  .card:nth-of-type(3){
    margin-top: 5rem;
  }
}
